[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

[program:rr-grpc]
command = rr serve -c .rr/grpc.yaml
user = root
autostart = true

[program:rr-http]
command = rr serve -c .rr/http.yaml
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
